{"flutter":{"platforms":{"android":{"default":{"projectId":"olio-f1da1","appId":"1:619599118841:android:1cd5a466a3571ee943bd28","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"olio-f1da1","appId":"1:619599118841:ios:8e39725af10148b143bd28","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"olio-f1da1","configurations":{"android":"1:619599118841:android:1cd5a466a3571ee943bd28","ios":"1:619599118841:ios:8e39725af10148b143bd28"}}}}}}